{
  "name": "ecostep-backend",
  "version": "1.0.0",
  "description": "EcoStep Backend - Real-time Air Quality and Weather Data API with MongoDB and Socket.io",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "EcoStep",
    "Air Quality",
    "Socket.io",
    "Express",
    "MongoDB",
    "Open-Meteo",
    "Kuldeep Yadav"
  ],
  "author": "Kuldeep Yadav",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "json2csv": "^6.0.0-alpha.2",
    "mongoose": "^8.19.3",
    "pdfkit": "^0.17.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
